# ml-coupon-service

./: README.md  pom.xml
src/main/java/com/ml/coupon/: MlCouponServiceApplication.java
src/main/java/com/ml/coupon/controller/: CouponController.java
src/main/java/com/ml/coupon/dto/: ApiErrorDTO.java  CouponDTO.java  CouponResponseDTO.java  JsonDTO.java  MercadoLibreBodyItemsDTO.java  MercadoLibreItemsDTO.java
src/main/java/com/ml/coupon/error/: ErrorEnum.java
src/main/java/com/ml/coupon/exception/: CustomException.java  NotFoundException.java
src/main/java/com/ml/coupon/handler/: Handler.java
src/main/java/com/ml/coupon/helpers/: Utils.java
src/main/java/com/ml/coupon/model/: CouponFavorites.java  SolutiosIds.java
src/main/java/com/ml/coupon/repository/: CouponFavoritesRepository.java
src/main/java/com/ml/coupon/service/: CouponService.java  ItemsClient.java
src/main/java/com/ml/coupon/service/impl/: CouponServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ml/coupon/: MlCouponServiceApplicationTests.java
